{
  "name": "hello-electron",
  "version": "0.1.0",
  "description": "hello, electron",
  "main": "src/main.js",
  "author": "S-Amemiya",
  "license": "ISC",
  "dependencies": {
    "electron-prebuilt": "^0.34.1"
  }
}
